<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Llista de definició</title>
    </head>
    <body>
        <ul>
            <li type="disc">ANDRESON (Greta)</li>
            <dd>Dama de companyia de Fenella Guteman.</dd>
            <li>BARTON (Frank)</li>
            <dd>Tiet de Fenella Guteman.</dd>
            <li>GUTEMAN Fenella (Ellie)</li>
            <dd>Esposa de Micheal Rogers.</dd>
            <li>HARDCASTLE (Claudia)</li>
            <dd>Germanastra de l'arquitecte Santonix.</dd>
            <li>LEE (Esther)</li>
            <dd>Gitana de Market Chadwell.</dd>
            <li>LIPPINCOTT (Andrew P.)</li>
            <dd>Advocat, anomenat familiarment "tiet Andrew" per Fenella Guteman.</dd>
            <li>LLOYD (Stanford)</li>
            <dd>Banquer, encarregat amb l'anterior de la custòdia dels interessos de Fenella.</dd>
            <li>PHILLPOT (Comandante)</li>
            <dd>Persona destacada a la vida de Market Chadwell.</dd>
            <li>REUBEN (William R. Pardoe)</li>
            <dd>Anomenat "tiet Reuben", cosí de Fenella.</dd>
            <li>ROGERS (Michael)</li>
            <dd>Anomenat també "Mike", protagonista.</dd>
            <li>ROGERS (Señora)</li>
            <dd>Mare de Michael.</dd>
            <li>SANTONIX (Rudolf)</li>
            <dd>Arquitecte amic de Michael</dd>
            <li>SHAW (Doctor)</li>
            <dd>Del poblat de Market Chadwell</dd>
            <li>VAN STUYVESANT (Cora)</li>
            <dd>Madrastra de Fenella Guteman</dd>
        </ul>
        <a href="https://ca.wikipedia.org/wiki/Agatha_Christie" target="_blank"><img src="../img/foto.jpg" style="width:100px;height:100px;" alt="Imatge de l'Agatha Christie"></a>
