<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BisACT13</title>
    </head>
<table align="center" cellpadding="12" cellspacing="15">
    <tbody>
        <tr>
            <td colspan="7" align="center">Cal fer-ho tot <strong>idèntic</strong>, fins i tot, aquesta frase!!</td>
        </tr>
        <tr>
            <td></td>
            <td><img src="../img/ull.png" alt="ull esquerre" width="150px" height="150px" align="rigth"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="../img/ull.png" alt="ull dret" width="150px" height="150px" align="rigth"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3" align="center"><strong>Ull esquerre</strong></td>
            <td></td>
            <td colspan="3" align="center"><strong>Ull dret</strong></td>
        </tr>
        <tr>
            <td colspan="3" align="center">Sóc un ull que estic dins d'una taula per <p>simular que tot plegat és una cara</p></td>
            <td></td>
            <td colspan="3" align="center">Sóc un ull que estic dins d'una taula per <p>simular que tot plegat és una cara</p></td>
        </tr>
        <tr>
            <td colspan="7" align="center"><img src="../img/somriure.png" alt="boca" width="500" height="200"></td>
        </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="7" align="center">Somriu !!</th>
            </tr>
        </tfoot>
    </table>
</html>