<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viatgències</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Montserrat:wght@300&family=Oswald:wght@200;300;400&family=Roboto:wght@500;900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <header>
            <h1>Viatgències</h1>
        </header>

        <nav>
            <ul>
                <li class="enllaç-1">
                    <a href="#" id="w1" style="padding: 15px" ;>Inici</a>
                </li>
                <li class="enllaç-2">
                    <a href="#" id="w1" style="padding: 5px" ;>Reservar</a>
                </li>
                <li class="enllaç-3">
                    <a href="mailto:lidia.sitjes@inslapineda.cat">Contacta'ns</a>
                </li>
            </ul>
        </nav>
        <img src="llac.jpg" width="100%" height="550px" />
        <div class="contingut">
            <div class="contingut-titol">
                <h1>Viatges i experiències</h1>
            </div>

            <div class="contingut-img">
                <div class="contingut-img-1">
                    <a href="CSSMondrian1_lsitjes.htm">
                        <img src="noia.jpg" width="100%" height="250px" />
                    </a>
                    <p>Descobreix.</p>
                </div>
                <div class="contingut-img-2">
                    <a href="CSSMondrian1_lsitjes.htm">
                        <img src="hotel.jpg" width="100%" height="250px" />
                    </a>
                    <p>Luxe.</p>
                </div>
                <div class="contingut-img-3">
                    <a href="CSSMondrian1_lsitjes.htm">
                        <img src="postasol.jpg" width="100%" height="250px" />
                    </a>
                    <p>Paradisos.</p>
                </div>
            </div>

            <div class="contingut-text">
                <p>
                    Viatge amb nosaltres i... <strong>no et creuràs</strong> tot allò que veuràs. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic optio ipsum libero accusantium fuga enim adipisci eum blanditiis atque iste nobis, velit aliquam
                    quis minima doloremque nostrum. Itaque!
                </p>
            </div>
            <div class="contingut-boto">
                <a href="formularisenzill.htm">Reserva JA</a>
            </div>
        </div>

        <hr />

        <footer>
            <ul>
                <li class="enllaç-1">
                    <a href="CV.htm">Qui som</a>
                </li>
                <li class="enllaç-2">
                    <a href="https://www.inslapineda.com/?lang=es">Fem des de l'institut la pineda</a
            >
          </li>
          <li class="enllaç-3">
            <a href="https://www.viamichelin.es/web/Itinerarios"
              >Canvi de divisa</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>