<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemple</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <div id="total">
        <div id="dalt">
            <div id="vermell1"><span class="textblanc">1</span></div>
            <div id="blau"><span class="textblanc">2</span></div>
        </div>
        <div id="mig">
            <div id="esquerra1">
                <div id="groc1"><span class="textblanc">3</span></div>
                <div id="marrofort"><span class="textblanc">4</span></div>
                <div id="rosa"><span class="textblanc">6</span></div>
            </div>
            <div id="dreta1">
                <div id="blaufosc"><span class="textblanc">5</span></div>
                <div id="groc2"><span class="textblanc">7</span></div>
                <div id="blanc"><span class="textblanc">8</span></div>
            </div>
        </div>
        <div id="baix">
            <div id="esquerra3">
                <div id="lila"><span class="textblanc">9</span></div>
                <div id="marro"><span class="textblanc">10</span></div>
            </div>
            <div id="dreta3">
                <div id="vermell2"><span class="textblanc">11</span></div>
                <div id="marro2"><span class="textblanc">12</span></div>
            </div>
        </div>
    </div>
</body>

</html>