<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css" />
    <title>EXERCICI</title>
</head>

<body>
    <h1><u>Curriculum Vitae de Lidia Sitjes</u></h1>
    <p><img src="champi.png" style="width:200px;height:200px"></p>
    </img>
    <h2>
        <p class="p1">Dades principals:</p>
    </h2>
    <dl>
        <dl>Nom i Cognoms: Lidia Sitjes Orozco</dl>
        <dl>Direcció postal: Carrer Estiu 23 </dl>
        <dl>E-mail: <a href="mailto:lidia.sitjes@inslapineda.cat">lidia.sitjes@inslapineda.cat</a></dl>
        <dl>Telèfon: 634258409</dl>
    </dl>
    <hr>
    <h2>
        <p class="p1">Educació:</p>
    </h2>
    <dl>
        <dd>ESO</dd>
        <dd>Primer de Grau Mitj de sistemes microinformàtics i xarxes</dd>
        <dd>Certificat Microsoft Office Word</dd>
        <dd>Certificat Microsoft Office Excel</dd>
        <dd>Certificat Microsoft Office Powerpoint</dd>
    </dl>
    <hr>
    <h2>
        <p class="p1">Aptituds:</p>
    </h2>
    <dl>
        <dd>Perfeccionista</dd>
        <dd>Treballadora</dd>
        <dd>Creativa</dd>
    </dl>
    <hr>
    <h2>
        <p class="p1">Idiomes:</p>
    </h2>
    <dl>
        <dd>Català</dd>
        <dd>Espanyol</dd>
        <dd>Anglès</dd>
    </dl>

</body>

</html>