* {
    margin: 0;
}

w1 {
    background-color: #ccc;
}

.content {
    width: 90%;
    margin: auto;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}


/*Navegació*/

nav {
    width: 100%;
    height: 50px;
    background-color: rgb(17, 17, 17);
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
}

nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav li {
    padding: 10px 40px;
}


/*Enllaços*/

nav .enllaç-1,
nav .enllaç-3 {
    border: 4px solid black;
    border-top: none;
    border-bottom: none;
}

nav .enllaç-2 {
    border: none;
}

article {
    width: 100%;
    height: 600px;
    background: url(img/llac.jpg) no-repeat center center/cover;
}


/*Contingut*/

.contingut {
    width: 100%;
    height: 680px;
}


/*Titol*/

.contingut-titol {
    padding: 40px 0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #199599;
    text-transform: uppercase;
    margin-top: 10px;
}


/*Imatges amb enllaç*/

.contingut-img {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contingut-img-1 {
    height: 100%;
    width: 400px;
}

.contingut-img-2 {
    height: 100%;
    width: 400px;
    margin: 0 50px;
}

.contingut-img-3 {
    height: 100%;
    width: 400px;
}

.contingut-img p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

.contingut-text {
    width: 600px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    margin: auto;
    font-size: 20px;
}


/*Botó*/

.contingut-boto {
    width: 200px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: black;
    margin-top: 20px;
    font-size: 20px;
    align-items: center;
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: black;
    padding: 0px 20px;
    font-size: 20px;
}

footer ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    width: 100%;
    margin: 20px 0;
}