<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Multimèdia</title>
    </head>
    <body>
        <h1 id="inici">Aprenent HTML</h1>
            <ol>
                <a href="#1"><li>Anar a video d'HTML</li></a>
                <a href="#2"><li>Anar a video de l'examen de Javascript</li></a>
                <a href="#3"><li>Anar a arxiu de so</li></a>
            </ol>
            <hr>
        <h1 id="1">Conceptes bàsics d'HTML</h1>
<!--A partir d'aqui nose perquè, nomès apareix un recuadre i no es veu la resta del codi-->
        <iframe width="700" height="500" src="../multimedia/tutorial.mp4;autoplay=1" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <h1 id="2">Examen Javascript</h1>
        <video scr="multimedia/DAW0620-CTXC.avi" width="700" heigth="500" controls poster="multimedia/img.png"></video>
        <hr>
        <h1 id="3">Primer Audio:</h1>
        <audio controls loop>
            <source src="multimedia/newer-wave-by-kevin-macleod-from-filmmusic-io.mp3" type="audio/mp3">
        </audio>
        <h1>Segon audio</h1>
        <a href="https://incompetech.filmmusic.io/song/7015-neon-laser-horizon" target="_blank"></a>
        <hr>
        <a href="#inici"><img width="30" heigth="30" src="multimedia/flecha.png" alt="Anar al menú"</a>
    </body>
    </html>