<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Cercadors</title>
</head>

<body>
    <h1>Cercadors</h1>
    <hr>
    <ul>
        <li><a href="https://www.bing.com/">Bing</a></li>
        <li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
        <li><a href="https://yandex.com/">Yandex</a></li>
    </ul>
    <hr>
    <!--<p>Per retornar a l'inici, clica <a href="../enllaçospreferits.htm">aqui</p></a>-->

</body>

</html>