<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Xarxes socials</title>
</head>

<body>
    <h1>Xarxes socials</h1>
    <hr>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
    <hr>
    <!--<p>Per retornar a l'inici, clica <a href="../enllaçospreferits.htm">aqui</p></a>-->

</body>

</html>