<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemple</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="box">
        <div class="box2" text aling="center">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
        <div class="box2">Sóc una caixa</div>
    </div>
    <div class="colors1" id="c1">Charmander</div>
    <div class="colors1">Plusle</div>
    <div class="colors1">Alakazam</div>
    <div class="colors1">Landorus</div>
    <div class="colors1">Avalugg</div>
    <div class="colors2">Mantyke</div>
    <div class="colors2">Sealeo</div>
    <div class="colors2">Exeggute</div>
    <div class="colors2">Meganium</div>
    <div class="colors2">Spinda</div>
    <div class="colors3">Kamov Ka 32</div>
    <div class="colors3">Sokol</div>
    <div class="colors3">Bell 212</div>
    <div class="colors3">Apache</div>
    <div class="colors3" id="c2">AIRBUS H125</div>
</body>

</html>