<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <title>Exemple</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ante ac condimentum tincidunt. In tempor nunc nulla, facilisis auctor velit tempus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent auctor,
            diam eget consectetur vehicula, dui quam tincidunt nulla, ultricies luctus risus nisl id sapien. Proin efficitur ligula at porttitor mattis. Donec sed consectetur mi. Donec vehicula in sapien eu maximus. Nunc facilisis magna at libero imperdiet
            semper. Integer ac mauris at elit vestibulum cursus. Fusce varius elit vitae congue ornare. Maecenas eu magna tortor. Praesent in augue quis libero laoreet commodo. Suspendisse viverra ex nisl, eu mollis justo bibendum et. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Donec luctus augue sed tortor suscipit interdum ac sed augue.</p>
    </div>
    <div id="footer"><span id="text">Sóc el peu de pàgina i em quedo quiet aquí.</span></div>
</body>

</html>