<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Llista 2</title>
    </head>
    <body>
        <ul>
            <li type="square">Unitat 1: Introducció als sistemes de comunicació.</li>
            <ol start="1" type="I">
                <li>El procés telemàtic</li>
                <ol type="a" start="a">
                    <li>Concepte de transmisió</li>
                    <li>Concepte de comunicació</li>
                </ol>
                <li>Normes i associacions d'estàndars</li>
                <li>Línies de comunicació</li>
                <ol type="a" start"a">
                    <li>Tipus de línies segons la topologia de la connexió</li>
                    <li>Tipus de línies segons el seu propietari</li>
                </ol>
                <li>Concepte de circuit de dades</li>
                <ol type="a" start="a">
                    <li>Equips terminals de dades</li>
                    <li>Equips terminals de circuit de dades</li>
                    <li>Línia d'un circuit de dades</li>
                </ol>
            </ol>
            <li type="disc">Unitat2: Aspectes físics de les transmisions</li>
            <ol start="1" type="I">
                <li>Conceptes previs</li>
                <ol type="a" start="a">
                    <li>Conceptes previs</li>
                    <li>Conceptes físics</li>
                    <li>La informació i la senyal</li>
                </ol>
                <li>La modulació</li>
                <ol type="a" start"a">
                    <li>Conceptes bàsics</li>
                    <li>Necessitat de la modulació</li>
                    <li>Tipus de modulació</li>
                </ol>
            </ol>
    </body>  