<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Respostes</title>
    </head>
    <body>
        <h1 id="TIT">TRIVIAL LIDIA SITJES</h1>
        <hr size="1px" color="black" />
<!--RESPOSTA 1-->
            <p id="Pregunta1"><strong>Quants protagonistes principals té la serie de televisió "Friends"?</strong></p>
            <p></p>
            <p><strong>6</strong></p>
            <p></p>
            <p><img src="https://cronicaglobal.elespanol.com/uploads/s1/10/34/43/12/friends-logo_11_1000x528.jpeg" alt="Resposta1." style="width:300px;height:150px;"></a></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>
<!--RESPOSTA 2-->
        <hr size="1px" color="black" />
            <p id="Pregunta2"><strong>Qui és l'autor del llibre "L'Alquimista"?</strong></p>
            <p></p>
            <p><strong>Paulo Coelho</strong></p>
            <p></p>
            <p><img src="https://www.latercera.com/resizer/_A0eVl0VxpHSQaRtbix1qPvuvNA=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/PXRQZCVH2JHMLLKNGAFQ5BTR3Y.jpg" alt="Resposta2." style="width:300px;height:150px;"></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>
<!--RESPOSTA 3-->
        <hr size="1px" color="black" />
            <p id="Pregunta3"><strong>Qui és el creador de l'empresa Apple?</strong></p>
            <p></p>
            <p><strong>Steve Jobs</strong></p>
            <p></p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Resposta3." style="width:300px;height:150px;"></a></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>
<!--RESPOSTA 4-->
        <hr size="1px" color="black" />
            <p id="Pregunta4"><strong>Qui és Friedrich Nietzsche?</strong></p>
            <p></p>
            <p><strong>Filòsof</strong></p>
            <p></p>
            <p><img src="https://www.ecestaticos.com/image/clipping/557/418/995f9c6c8cba015bc1c179b115182c70/17-frases-de-friedrich-nietzsche-para-recordarle-en-el-dia-de-su-174-aniversario.jpg" alt="Resposta4." style="width:300px;height:150px;"></a></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>
<!--RESPOSTA 5-->
        <hr size="1px" color="black" />
            <p id="Pregunta5"><strong>A quin any es va crear Instagram?</strong></p>
            <p></p>
            <p><strong>2010</strong></p>
            <p></p>
            <p><img src="https://www.ayselucus.es/sites/default/files/noticias/fotos/dd734d6b-833f-4e35-83fe-2af26c055776.png" alt="Resposta5." style="width:300px;height:150px;"></a></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>
<!--RESPOSTA 6-->
        <hr size="1px" color="black" />
            <p id="Pregunta6"><strong>Quan va morir Michael Jackson?</strong></p>
            <p></p>
            <p><strong>2009</strong></p>
            <p></p>
            <p><img src="https://images.clarin.com/2020/05/05/michael-jackson-el-rey-del___C0rCkvPoC_340x340__1.jpg" alt="Resposta6." style="width:300px;height:150px;"></a></p>
            <p></p>
            <p><strong>Font: <a href="../index.htm">Torna a la pregunta</a></strong></p>






    </body>
</html>