<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llista</title>
</head>
<body>
    <h1>Internet</h1>
    <h3>Contingut</h3>
    <dl>
        <ol>
            <li>Principals protocols</li>
            <li>Formes de connectar-se</li>
        </ol>
        <ol>
            <h1><li>Principals protocols</li></h1>
            <ul>
                <li type="disc">Transmissió de fitxers:</li>
                    <ul>
                        <li type="circle">FTP</li>
                    </ul>
                <li type="disc">Correu electrònic:</li>
                    <ul>
                        <li type="circle">IMAP</li>
                        <li type="circle">POP</li>
                        <li type="circle">SMTP</li>
                    </ul>   
            </ul>
            <h1><li>Sistemes de connectar-se</h1></li>
        </ol>
                <li>Xarxa Telefònica Commutada (RTC)</li>
                <dd>La línia telefònica de tota la vida. Per a accedir a Internet es necessitava un mòdem.</dd>
                <li>Xarxa Digital de Serveis Integrats (XDSL)</li>
                <dd>Una línia telefònica especial. Per a accedir a Internet es necessita un mòdem.</dd>
                <li>Línia d'Abonat Digital Asimètrica (ADSL)</li>
                <dd>Es basa en la conversió d'una línia RTC en una línia d'alta velocitat. Per accedir a Internet es necessita un router.</dd>
    </dl>
</body>
