<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <title>Enllaços Preferits</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Enllaços preferits</h1>
    <p></p>
    <hr>
    <ul>
        <li><a href="../../M8 HTML/M8UF5HTML-inslapineda-master/M08UF5AC06_lsitjes/web/cercadors.htm" target="_blank">Cercadors</a></li>
        <p></p>
        <li><a href="../../M8 HTML/M8UF5HTML-inslapineda-master/M08UF5AC06_lsitjes/web/xarxessocials.htm" target="_blank">Xarxes socials</a></li>
    </ul>

</body>

</html>