<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
    <title>Taules</title>
</head>
<body>
    <h1>Taules</h1>
</body>
<!--TAULA 1-->
<table border="1">
    <tbody>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 2-->
<table border "1">
    <tbody>
        <tr>
            <td>Item 1</td>
            <td rowspan="2">Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Item 4</td>
            <td>Item 5</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 3-->
<table border="1">
    <tbody>
        <tr>
            <td rowspan="2">Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
            <td>Item 4</td>
        </tr>
        <tr>
            <td>Item 5</td>
            <td>Item 6</td>
            <td>Item 7</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 4-->
<table border="1">
    <tbody>
        <tr>
            <td>Item 1</td>
            <td colspan="2">Item 2</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>Item 4</td>
            <td>Item 5</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 5-->
<table border="1">
    <thead>
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
            <th>Head 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 6-->
<table border="1">
    <thead>
        <tr>
            <th colspan="2">Head 1</th>
            <th colspan="2">Head 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 7-->
<table border="1">
    <thead>
        <tr>
            <th colspan="2">Head 1</th>
            <th colspan="2">Head 2</th>
        </tr>
        <tr>
            <th>Head 3</th>
            <th>Head 4</th>
            <th>Head 5</th>
            <th>Head 6</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 8-->
<table border="1">
    <tbody>
        <tr>
            <th>Head 1</th>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <th>Head 2</th>
            <td>Item 4</td>
            <td>Item 5</td>
            <td>Item 6</td>
        </tr>
        <tr>
            <th>Head 3</th>
            <td>Item 7</td>
            <td>Item 8</td>
            <td>Item 9</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 9-->
<table border="1">
    <tbody>
        <tr>
            <th rowspan="2">Head 1</th>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
            <td>Item 4</td>
        </tr>
        <tr>
            <td>Item 5</td>
            <td>Item 6</td>
            <td>Item 7</td>
            <td>Item 8</td>
        </tr>
        <tr>
            <th>Head 2</th>
            <td>Item 9</td>
            <td>Item 10</td>
            <td>Item 11</td>
            <td>Item 12</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 10-->
<table border="1">
    <thead>
        <tr>
            <th rowspan="2"> </th>
            <th colspan="2">Average</th>
            <th> </th>
        </tr>
        <tr>
            <th> </th>
            <th>Height</th>
            <th>Weight</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="2">Gender</th>
            <th>Males</th>
            <td>1,9</td>
            <td>0,003</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1,7</td>
            <td>0,002</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 11-->
<table border="1">
    <tbody>
        <tr>
            <td rowspan="2">A</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
        </tr>
    </tbody>
</table>
<p></p>
<!--TAULA 12-->
<table border="1">
    <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="5">A</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
        </tr>   
    </tbody>
</table>
<p></p>
<!--TAULA 13-->
<table>
    <tbody>
        <tr>
            <td>Aquesta taula consta de dues files i tres columnes</td>
        </tr>
        <table>
                <tbody>
                    <tr>
                        <td>Item 1</td>
                        <td rowspan="2">Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                        <td>Item 4</td>
                        <td>Item 5</td>
                    </tr>
                </tbody>
            </table>
            <p></p>

  