<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maquetació</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contenidor">
        <div id="header">
            <h1 id="h11">Header</h1>
        </div>
        <div id="contingut">
            <div id="aside">
                <h1 id="h12">Aside</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h1 id="h13">Nav</h1>
                </div>
                <div id="article">
                    <h1 id="h14">Article</h1>
                </div>
            </div>
        </div>
        <div id="footer">
            <h1 id="h15">Footer</h1>
        </div>
    </div>
</body>

</html>