* {
    margin: 0px;
    padding: 0px;
}

#contenidor {
    width: 1200px;
    height: 1400px;
    margin: 0.5em auto;
    padding: 0.5em;
    background-color: #8A8989;
}

#header {
    height: 15%;
    background-color: #E22B2B;
    margin: 1.5em;
}

#contingut {
    height: 60%;
    background-color: #8A8989;
    margin: 1.5em;
}

#footer {
    height: 18%;
    background-color: #8E07E4;
    margin: 1.5em;
}

#aside {
    height: 100%;
    width: 35%;
    background-color: #0EE407;
    float: left;
}

#content {
    height: 100%;
    width: 62%;
    float: right
}

#nav {
    width: 100%;
    height: 20%;
    background-color: #0799E4;
    margin-bottom: 5.9%;
}

#espai {
    width: 100%;
    height: 5%;
    background-color: #8A8989;
}

#article {
    width: 100%;
    height: 75%;
    background-color: #E0E407;
    float: unset;
}