<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari Lidia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <table align="center" border="3" bordercolor="blue" cellpadding="12" cellspacing="15">
        <h1 align="center">HORARI HTML</h1>
        <thead align="center">
            <tr>
                <th bgcolor="green">Hora</th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <th>15.30 - 16.25
                </th>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"> <img src="img/m6.jpg" style="width:100px;height:70px;"></a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"> <img src="img/m6.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="img/m11.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Emprenedor" target="_blank"><img src="img/eie.png" style="width:100px;height:70px;"></img>
                    </a>
                </td>
            </tr>
            <tr>
                <th>16.25 - 17.20
                </th>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="img/m6.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="img/m6.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="img/m11.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Emprenedor" target="_blank"><img src="img/eie.png" style="width:100px;height:70px;"></img>
                    </a>
                </td>
            </tr>
            <tr>
                <th>17.20 - 18.15
                </th>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="img/m11.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href=" https://ca.wikipedia.org/wiki/Tutor" target="_blank"><img src="img/tutoria.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>
            </tr>
            <tr>
                <th>18.15 - 18.40
                </th>
                <td colspan="5">
                    <a href="https://ca.wikipedia.org/wiki/Lleure" target="_blank"><img src="img/pati.jpg" style="width:500px;height:70px;"></img>
                    </a>
                </td>
            </tr>
            <tr>
                <th>18.40 - 19.35
                </th>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="img/m7.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>

            </tr>
            <tr>
                <th>19.35 - 20.30
                </th>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="img/m8.jpg" style="width:100px;height:70px;"></img>
                    </a>

                </td>
                <td>
                    <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="img/m6.jpg" style="width:100px;height:70px;"></img>
                    </a>
                </td>

            </tr>
        </tbody>
    </table>
    <h1 align="center">HORARI AMB GRID</h1>
    <div class="container">

        <!--Dies de la setmana-->
        <div></div>
        <div class="dies">Dilluns</div>
        <div class="dies">Dimarts</div>
        <div class="dies">Dimecres</div>
        <div class="dies">Dijous</div>
        <div class="dies">Divendres</div>

        <!--14.40-15.25-->
        <div class="hora">14:40-15:25</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!--15.30-16.25-->
        <div class="hora2">15:30-16:25</div>
        <div><img src="img/m7.jpg" width="100px" height="100px"></div>
        <div><img src="img/m6.jpg" width="100px" height="100px"></div>
        <div><img src="img/m6.jpg" width="100px" height="100px"></div>
        <div><img src="img/m11.jpg" width="100px" height="100px"></div>
        <div><img src="img/eie.png" width="100px" height="100px"></div>

        <!--16.15-16.25-->
        <div class="hora2">16:25-17:20</div>
        <div><img src="img/m7.jpg" width="100%" height="100%"></div>
        <div><img src="img/m6.jpg" width="100%" height="100%"></div>
        <div><img src="img/m6.jpg" width="100%" height="100%"></div>
        <div><img src="img/m11.jpg" width="100%" height="100%"></div>
        <div><img src="img/eie.png" width="100%" height="100%"></div>

        <!--17.20-18.15-->
        <div class="hora2">17:20-18:15</div>
        <div><img src="img/m11.jpg" width="100%" height="100%"></div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/tutoria.jpg" width="100%" height="100%"></div>
        <div><img src="img/m7.jpg" width="100%" height="100%"></div>
        <div><img src="img/m7.jpg" width="100%" height="100%"></div>

        <!--PATI-->
        <div class="hora">18:15-18:40</div>
        <div style="border-right: none;"></div>
        <div style="border-right: none; border-left: none;"></div>
        <div class="pati" style="border-right: none; border-left: none;">PATI</div>
        <div style="border-right: none; border-left: none;"></div>
        <div style="border-left: none;"></div>

        <!--18.40-19.35-->
        <div class="hora2">18:40-19:35</div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m7.jpg" width="100%" height="100%"></div>
        <div><img src="img/m7.jpg" width="100%" height="100%"></div>

        <!--19.35-20.30-->
        <div class="hora2">19:35-20:30</div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m8.jpg" width="100%" height="100%"></div>
        <div><img src="img/m6.jpg" width="100%" height="100%"></div>
        <div></div>

        <DIV></DIV>
    </div>

    <p></p>
</body>

</html>