<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bombetes</title>
    <style>
        #content {
            display: flex;
            flex-direction: row;
        }
        
        #bombeta {
            width: 100px;
            height: 180px;
            margin: 0 20px;
            background-image: url(llumoff.gif);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Passa per sobre de cada bombeta per encendre-la!</h1>
        <div id="content">
            <div id="bombeta" onclick="trencaImatge(this)" onmouseover="canviaImatge(this)" onmouseout="tornaImatge(this)"></div>
            <div id="bombeta" onclick="trencaImatge(this)" onmouseover="canviaImatge(this)" onmouseout="tornaImatge(this)"></div>
            <div id="bombeta" onclick="trencaImatge(this)" onmouseover="canviaImatge(this)" onmouseout="tornaImatge(this)"></div>
        </div>
    </div>
    <script type="text/javascript" src="bombeta.js"></script>
</body>

</html>