<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Format de text bàsic</title> 
    </head>

    <body>
        <h1>Corolari</h1>
        <p>El llenguatge HTML és <strong>tan senzill</strong> que pràcticament s'entén sense estudiar-ne el significat de les seves principals etiquetes.</p>
        <p>Té la seva gràcia perquè a més a més de text en <strong>negreta</strong>, també es poden posar paraules o textos sencers <em>en cursiva</em> o bé <del>ratllats</del>.</p>
    </body>
</html>