<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="utf-8">
        <title>Fórmules matemàtiques</title>
    </head>
    <body>
        <pre><mark><strong>    Text en negreta i remarcat    </strong></mark></pre>
        <hr>
        <p>Equació de segon grau. La recordes? <strong>a</strong>x<sup>2</sup> + <strong>b</strong>x + <strong>c</strong> = 0</p>
        <hr>
        <p>· HTML (<small><i><strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</i></small>)<p></p>
            · W3C <small>(<i><strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb <strong>C</strong>onsortium</i></small>)</p>
    </body>
</html> 