<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
    <title>Format de text basic 4</title>
</head>

<body>
    <p><strong>El Documento Nacional de Identidad (DNI), emitido por la Dirección General de la Policía (Ministerio del Interior), es el documento que acredita, desde hace más de 50 años, la identidad, los datos personales que en él aparecen y la nacionalidad española de su titular.</strong></p>
    <p align="center"><a href="https://www.dnielecronico.es"></a><img src="https://web.archive.org/web/20111006045526im_/http://tododatos.info/imagenes/dni_electronico.png"></p>
    <p align="center"><strong>A lo largo de su vida, el Documento Nacional de Identidad ha ido evolucionando e incorporando las innovaciones tecnológicas disponibles en cada momento, con el fin de aumentar tanto la seguridad del documento como su ámbito de aplicación.</strong></p>
    <p align="center"><strong>Con la llegada de la Sociedad de la Información y la generalización del uso de Internet se hace necesario adecuar los mecanismos de acreditación de la personalidad a la nueva realidad y disponer de un Instrumento eficaz que traslade al mundo digital las mismas certezas con las que operamos cada dia en el mundo físico y que, esencialmente, son:</p>
    <ol>
        <li type="disc"><strong>Acreditar electrónicamente y de forma indubitada la identidad de la persona</strong></li>
        <p></p>
        <li type="disc"><strong>Firmar digitalmente documentos electrónicos, otorgándoles una validez juridica equivalente a la que les proporciona la firma manuscrita</strong></li>
    </ol>
    <p style="text-align:justify;"><strong>Para responder a estas nuevas necesidades nace el Documento Nacional de Identidad electrónico (DNIe), similar al tradicional y cuya principal novedad es que incorpora en pequeño circuito integrado (chip), capaz de guardar de forma segura información y de procesarla internamente</strong></p>
    <p style="text-align:justify;"><strong>Para poder incorporar este chip, el Documento Nacional de Identidad cambia su soporte tradicional (cartulina plastificada) por una tarjeta de material plástico, dotada de nuevas y mayores medidas de seguridad. A esta nueva versión del Documento NAcional de Identidad nos referimos como DNI electrónico nos permitirá, además de su uso tradicional, acceder a los nuevos servicios de la Sociedad de la Información, que ampliarán nuestras capacidades de actuar a distancia con las Administraciones Públicas, con las empresas y con otros ciudadanos.</strong></p>
    <p style="text-align:jistify;"><strong>En la medida que el DNI electrónico vaya sustituyendo al DNI tradicional y se implanten las nuevas aplicaciones, podremos utilizarlo para:</strong></p>
    <ol>
        <li type="disc"><strong>Realizar compras firmadas a través de Internet</strong></li>
        <li type="disc"><strong>Hacer trámites completos con las Administraciones Públicas a cualquier hora y sin tener que desplazarse ni hacer colas</strong></li>
        <li type="disc"><strong>Realizar transacciones seguras con entidades bancarias</strong></li>
        <li type="disc"><strong>Acceder al edificio donde trabajamos</strong></li>
        <li type="disc"><strong>Utilizar de forma segura nuestro ordenador personal</strong></li>
        <li type="disc"><strong>Participar en una conversación por Internet con la certeza de que nuestro interlocutor es quien dice ser</strong></li>
    </ol>
    <p style="text-align:justify;"><strong>El DNI electrónico es una oportunidad para acelerar la implantación de la Sociedad de la Información en España y situarnos entre los países más avanzados del mundo en la utilización de las tecnologías de la Información y de las comunicaciones, lo que, sin duda, redundará en beneficio de todos los ciudadanos.</strong></p>
    <p><strong><em>Fuente:</em><a href="http://www.dnielectronico.es/"> http://www.dnielectronico.es/ </a></strong></p>  

</body>
</html>