<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Dies de la setmana</h1>
    <table>
        <tr>
            <td class="entre_setmana">dilluns</td>
        </tr>
        <tr>
            <td class="entre_setmana">dimarts</td>
        </tr>
        <tr>
            <td class="entre_setmana">dimecres</td>
        </tr>
        <tr>
            <td class="entre_setmana">dijous</td>
        </tr>
        <tr>
            <td class="entre_setmana">divendres</td>
        </tr>
        <tr>
            <td class="cap_de_setmana">dissabte</td>
        </tr>
        <tr>
            <td class="cap_de_setmana">diumenge</td>
        </tr>
    </table>
</body>

</html>