<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <p>Usuari: <input type="text" id="usuari" /></p>
    <p>Contrasenya: <input type="password" id="contrasenya1" /></p>
    <p>Repeteix la contrasenya: <input type="password" id="contrasenya2" /></p>

    <button onclick="contrasenyes()">Comprovar</button>

    <script src="usuaripas.js" type="text/javascript"></script>
</body>

</html>