<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
    <title>Horaris Lidia Sitjes</title>
</head>
<h1 align="center">Horari 2SMX</h1>
<p></p>
<table align="center" border="3" bordercolor="blue" cellpadding="12" cellspacing="15">
    <caption>Horari en text</caption>
    <thead align="center">
        <tr>
            <th bgcolor="green">Hora</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <th>15.30 - 16.25
            </th>
            <td rowspan="2">M07: Xarxes</td>
            <td rowspan="2">M06: Seguretat</td>
            <td rowspan="2">M06: Seguretat</td>
            <td rowspan="2">M11: Anglès</td>
            <td rowspan="2">M13: EIE</td>
        </tr>
        <tr>
            <th>16.25 - 17.20
            </th>
        </tr>
        <tr>
            <th>17.20 - 18.15
            </th>
            <td>M11: Anglès</td>
            <td>M08: Web</td>
            <td>Tutoria</td>
            <td>M07: Xarxes</td>
            <td>M07: Xarxes</td>
        </tr>
        <tr>
            <th>18.15 - 18.40
            </th>
            <td colspan="5">PATI</td>
        </tr>
        <tr>
            <th>18.40 - 19.35
            </th>
            <td rowspan="2">M08: Web</td>
            <td rowspan="2">M08: Web</td>
            <td rowspan="2">M08: Web</td>
            <td>M07: Xarxes</td>
            <td>M07: Xarxes</td>
        </tr>
        <tr>
            <th>19.35 - 20.30
            </th>
            <td>M06: Seguretat</td>
        </tr>
    </tbody>
</table>
<p></p>
<p></p>
<table align="center" border="3" bordercolor="blue" cellpadding="12" cellspacing="15">
    <caption>Horari en imatges</caption>
    <thead align="center">
        <tr>
            <th bgcolor="green">Hora</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <th>15.30 - 16.25
            </th>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"> <img src="../img/m6.jpg" style="width:100px;height:70px;"></a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"> <img src="../img/m6.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="../img/m11.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Emprenedor" target="_blank"><img src="../img/eie.png" style="width:100px;height:70px;"></img>
                </a>
            </td>
        </tr>
        <tr>
            <th>16.25 - 17.20
            </th>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="../img/m6.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="../img/m6.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="../img/m11.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Emprenedor" target="_blank"><img src="../img/eie.png" style="width:100px;height:70px;"></img>
                </a>
            </td>
        </tr>
        <tr>
            <th>17.20 - 18.15
            </th>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s" target="_blank"><img src="../img/m11.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href=" https://ca.wikipedia.org/wiki/Tutor" target="_blank"><img src="../img/tutoria.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>
        </tr>
        <tr>
            <th>18.15 - 18.40
            </th>
            <td colspan="5">
                <a href="https://ca.wikipedia.org/wiki/Lleure" target="_blank"><img src="../img/pati.jpg" style="width:500px;height:70px;"></img>
                </a>
            </td>
        </tr>
        <tr>
            <th>18.40 - 19.35
            </th>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa" target="_blank"><img src="../img/m7.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>

        </tr>
        <tr>
            <th>19.35 - 20.30
            </th>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web" target="_blank"><img src="../img/m8.jpg" style="width:100px;height:70px;"></img>
                </a>

            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica" target="_blank"><img src="../img/m6.jpg" style="width:100px;height:70px;"></img>
                </a>
            </td>

        </tr>
    </tbody>
</table>