<DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial</title>
</head>
<body>
    <h1 id="TIT">TRIVIAL LIDIA SITJES</h1>
    <hr size="1px" color="black" />
<!--PREGUNTA 1-->
    <p><strong>Quants protagonistes principals té la serie de televisió "Friends"?</strong></p>
        <ol>
           <li type="disc"><a href="web/respostes.htm#Pregunta1">6</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta1">3</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta1">5</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta1">8</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
        <p><a href="web/respostes.htm#Pregunta1" target="_blank"><img src="https://cronicaglobal.elespanol.com/uploads/s1/10/34/43/12/friends-logo_11_1000x528.jpeg" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<!--PREGUNTA 2-->
    <p><strong>Qui és l'autor del llibre "L'Alquimista"?</strong></p>
        <ol>
            <li type="disc"><a href="web/respostes.htm#Pregunta2">Ken Follet</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta2">Paulo Coelho</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta2">Pablo Neruda</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta2">Osho</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
        <p><a href="web/respostes.htm#Pregunta2" target="_blank"><img src="https://www.latercera.com/resizer/_A0eVl0VxpHSQaRtbix1qPvuvNA=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/PXRQZCVH2JHMLLKNGAFQ5BTR3Y.jpg" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<!--PREGUNTA 3-->
    <p><strong>Qui és el creador de l'empresa Apple?</strong></p>
        <ol>
            <li type="disc"><a href="web/respostes.htm#Pregunta3">Larry Page</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta3">Bill Gates</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta3">Steve Jobs</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta3">Kevin Systrom</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
        <p><a href="web/respostes.htm#Pregunta3" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<!--PREGUNTA 4-->
    <p><strong>Qui és Friedrich Nietzsche?</strong></p>
        <ol>
            <li type="disc"><a href="web/respostes.htm#Pregunta4">Pintor</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta4">Filòsof</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta4">Dramaturg</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta4">Director de cinema</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
    <p><a href="web/respostes.htm#Pregunta4" target="_blank"><img src="https://www.ecestaticos.com/image/clipping/557/418/995f9c6c8cba015bc1c179b115182c70/17-frases-de-friedrich-nietzsche-para-recordarle-en-el-dia-de-su-174-aniversario.jpg" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<!--PREGUNTA 5-->
    <p><strong>A quin any es va crear Instagram?</strong></p>
        <ol>
            <li type="disc"><a href="web/respostes.htm#Pregunta5">2003</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta5">2006</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta5">2016</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta5">2010</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
    <p><a href="web/respostes.htm#Pregunta5" target="_blank"><img src="https://www.ayselucus.es/sites/default/files/noticias/fotos/dd734d6b-833f-4e35-83fe-2af26c055776.png" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<!--PREGUNTA 6-->
    <p><strong>Quan va morir Michael Jackson?</strong></p>
        <ol>
            <li type="disc"><a href="web/respostes.htm#Pregunta6">1960</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta6">2004</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta6">2007</a></li>
            <li type="disc"><a href="web/respostes.htm#Pregunta6">2009</a></li>
        </ol>
    <p><strong>VEURE LA SOLUCIÓ:</strong></p>
    <p><a href="web/respostes.htm#Pregunta6" target="_blank"><img src="https://images.clarin.com/2020/05/05/michael-jackson-el-rey-del___C0rCkvPoC_340x340__1.jpg" alt="La imatge no està disponible." style="width:300px;height:150px;"></a>
    <hr size="1px" color="black" />
<p></p>
<p></p>
<p><a href="#TIT"><img src="../M08UF5AC07_lsitjes/img/flecha.png" alt="Anar a dalt" style="width:40px;height:40px;"></img></a></p>
</body>
</html>